<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent" android:layout_height="match_parent">-->

<!--</android.support.constraint.ConstraintLayout>-->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/credential_page"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".CredentialActivity">

    <TextView
        android:id="@+id/serviceName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:text="Service Name" />

    <TextView
        android:id="@+id/serviceUrl"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:text="Service URL" />

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:text="Username" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:text="Email" />

    <TextView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="295dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:text="Password" />

    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="385dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:text="Notes" />

</android.support.design.widget.CoordinatorLayout>