<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent" android:layout_height="match_parent">-->

<!--</android.support.constraint.ConstraintLayout>-->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/credential_page"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".CredentialActivity">

<!--    android:id="@+id/bookTitle"-->
<TextView
    android:id="@+id/serviceName"
    android:layout_width="350dp"
    android:layout_height="130dp"
    android:layout_marginStart="25dp"
    android:layout_marginTop="35dp"
    android:layout_marginEnd="25dp"
    android:layout_marginBottom="109dp"
    android:fontFamily="casual"
    android:text="Title"
    android:textSize="25sp"
    app:layout_constraintBottom_toTopOf="@+id/note"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<!--    android:id="@+id/bookInfoType"-->
<TextView
    android:id="@+id/username"
    android:layout_width="350dp"
    android:layout_height="50dp"
    android:layout_marginStart="25dp"
    android:layout_marginTop="190dp"
    android:layout_marginEnd="25dp"
    android:text="Type"
    app:layout_constraintTop_toBottomOf="@+id/note"/>

    <!--    android:id="@+id/bookDescription"-->
<TextView

    android:id="@+id/note"
    android:layout_width="350dp"
    android:layout_height="450dp"
    android:layout_marginStart="25dp"
    android:layout_marginTop="250dp"
    android:layout_marginEnd="25dp"
    android:layout_marginBottom="100dp"
    android:text="Information"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.373"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</android.support.design.widget.CoordinatorLayout>